<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="./output.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
</head>
<title>
  Hungry Llama
</title>
<nav class="font-bold h-1/5 bg-orange-200 flex flex-row">
  <div class="flex justify-start gap-2 items-center border h-full w-full">
    <img src="./provided/hungry llama.png" alt="Logo pic" class="rounded-full w-20">
    <a href=#>Home</a>
    <a href='menu.html'>Menu</a>
    <a href=#>Contact us</a>
    <a href=#>About us</a>
  </div>
</nav>

<body class="flex w-11/12 flex-col p-1 bg-yellow-50">
  <div class="p-6">


    <h2 class="font-semibold text-3xl justify-center flex">
      Where Good Food Meets Great Company </br>- The Hungry Llama
    </h2>
    <div class="container md:flex justify-start">
      <table>
        <thead>
          <h2 class="text-lg font-bold">Starters</h2>
        </thead>
      </table>
    </div>
  </div>
</body>
<footer>
  <div class="w-full flex flex-row justify-around align-bottom text-white h-min bg-orange-200">
    <h3>The Hungry Llama</h3>
    <p>1404 Food road</p>
    <p>555-3212</p>
    <p>frontdesk@hungryllama.com</p>
  </div>
</footer>

</html>