<!doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./output.css" rel="stylesheet">
</head>

<body class="space-y-4 bg-slate-800">
  <div class="border-b-4 border-blue-800 flex justify-between text-white px-5 align-middle">
    <div class="pt-6">
      <h1 class="text-3xl font-bold">
        Sigurjón Halldórsson
      </h1>
      <h3>
        Fársjúkur Mancherster United stuðningsmaður
      </h3>
    </div>
    <div class="py-2">
      <img class="h-24 w-32 rounded-full" src="./Roy-Keane2.png">
    </div>
  </div>
  <div class="text-white px-5">
    <div class="py-4">
      <H2 class="text-2xl font-bold">Alex Ferguson tíminn</H2>
      <h3 class="text-lg text-blue-900 font-bold">1986-2013</h3>
      <p class="text-base text-gray-400 px-3">Þetta var gullöldin, ég gekk með kassann út og höfuðið hátt, yfirleitt með
        eitthvað merkt
        Manchester innan handar, átti margar treyjur með fyrirliðum liðsins og gerði mikið grín af öðrum klúbbum í
        Englandi. Fór á völlinn og sá liðið fagna titlum</p>
    </div>
    <div class="py-4">
      <H2 class="text-2xl font-bold">Eftirleikurinn</H2>
      <h3 class="text-lg text-blue-900 font-bold">2013-2022</h3>
      <p class="text-base text-gray-400 px-3">Eins og margir aðrir hafði maður fulla trú á því að þegar Ferguson gekk
        inn í stjórn
        félagsins að allt myndi nú líklega fara vel. En það sem kom í ljós var að Ferguson hafði tekist að ná mun meira
        úr leikmönnunum heldur en aðrir. Fallið var hátt og maður fagnaði því að keppast um meistaradeildarsæti í stað
        þess að fagna titlum. Þetta er búin að vera trúðasýning af leikmönnum og þjálfurum.</p>
    </div>
    <div class="py-4">
      <H2 class="text-2xl font-bold">Nútíminn</H2>
      <h3 class="text-lg text-blue-900 font-bold">2022-Núverandi</h3>
      <p class="text-base text-gray-400 px-3">Núna erum við með hollending sem skortir alla persónutöfra en er samt með
        aga á liðinu. Því
        miður eru margir leikmenn að spila undir getu og meiðsl hafa verið hrjá hópinn. Nokkra leikmenn hef ég ekki séð
        inn á vellinum í allt of langann tíma. Kosturinn er að hann neiðist til að gefa ungum leikmönnum sem koma í gegn
        um akademíu united tækifæir og nokkrir hafa stokkið á það og tekist að festa sér stað í byrjunarliðinu.</p>
    </div>
    <div class="py-4">
      <H2 class="text-2xl font-bold">Framtíðin</H2>
      <h3 class="text-lg text-blue-900 font-bold">Nútíminn - Framtíðin</h3>
      <p class="text-base text-gray-400 px-3">Það sem hefur verið að hrjá Manchester í mjög langan tíma er að klúbburinn
        er í eigu
        trúðafjölskyldu sem vita ekkert um að reka íþróttafélag. Það má hinsvegar vona því að nýr eigandi var að stíga
        inn í klúbbinn og mun hjá um knattspyrnulega hlið. Það er búið að vera að ráða hæfa einstaklinga á bak við
        tjöldin svo vonandi verður klúbbnum komið aftur á réttann kjöl innan nokkurra ára.</p>
    </div>
  </div>
</body>

</html>